<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Favoritos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{margin:0;font-family:Arial, sans-serif;background:#fdfcff;color:#444;}
    header{background:#cfe9ff;padding:15px;text-align:center;}
    header h1{margin:0;color:#24455a;}
    nav a{margin:0 10px;text-decoration:none;color:#513747;font-weight:bold;}
    .container{max-width:900px;margin:20px auto;padding:20px;background:#fff;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,.1);}
    h2{color:#513747;}
    .list{display:flex;flex-wrap:wrap;gap:15px;}
    .item{background:#ffe8ef;padding:10px 15px;border-radius:10px;font-weight:bold;}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;margin-top:20px;}
    .gallery img{width:100%;border-radius:12px;box-shadow:0 4px 8px rgba(0,0,0,.15);}
    footer{text-align:center;margin-top:30px;padding:15px;background:#ffcfe1;border-radius:12px;}
  </style>
</head>
<body>
  <header>
    <h1>Mis Favoritos 🎀</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="favoritos.html">Mis Favoritos</a>
    </nav>
  </header>

  <div class="container">
    <h2>🎨 Colores favoritos</h2>
    <div class="list">
      <div class="item" style="background:#ffcfe1;">Rosa pastel</div>
      <div class="item" style="background:#cfe9ff;">Azul Celeste</div>
      <div class="item" style="background:#e7ffe7;">Verde menta</div>
    </div>

    <h2>🍽️ Comidas favoritas</h2>
    <div class="list">
      <div class="item">Papas fritas</div>
      <div class="item">Baleadas</div>
      <div class="item">Sopa de res</div>
      <div class="item">Pupusas</div>
    </div>

   <h2>Deporte Favorito 🏋️‍♀️💪🏼</h2>
   <h3>Gimnasio</h3>
    <div class="gallery">
      <img src="gym5.jpeg" alt="Familia 1">
      <img src="67.jpeg" alt="Familia 1">
    </div>

    <h2>📸 Fotos con amigos</h2>
    <div class="gallery">
      <img src="3.jpeg" alt="Familia 1">
      <img src="7.jpeg" alt="Familia 2">
      <img src="82b50551-bc46-4647-90b4-eb3ba27376c1.jpeg" alt="Amigos 1">
      <img src="gym2.jpeg" alt="Amigos 2">
    </div>

    <h2>📸 Fotos con familia</h2>
    <div class="gallery">
      <img src="mami.jpeg" alt="Familia 1">
      <img src="papi.jpeg" alt="Familia 2">
      <img src="familia.jpeg" alt="Amigos 1">
      <img src="abu.jpeg" alt="Amigos 2">
    </div>
  </div>

</body>
</html>