<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Perfil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{margin:0;font-family:Arial, sans-serif;background:#fffafc;color:#444;}
    header{background:#ffcfe1;padding:15px;text-align:center;}
    header h1{margin:0;color:#513747;}
    nav a{margin:0 10px;text-decoration:none;color:#24455a;font-weight:bold;}
    .container{max-width:900px;margin:20px auto;padding:20px;background:#fff;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,.1);}
    img{max-width:200px;border-radius:12px;box-shadow:0 4px 8px rgba(0,0,0,.15);}
    .info{margin-top:20px;}
    .info p{background:#e7ffe7;padding:10px;border-radius:8px;}
    footer{text-align:center;margin-top:30px;padding:15px;background:#cfe9ff;border-radius:12px;}
  </style>
</head>
<body>
  <header>
    <h1>Mi Perfil 🌸</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="favoritos.html">Mis Favoritos</a>
    </nav>
  </header>

  <div class="container">
    <h2>Sobre mí</h2>
    <img src="yo.jpeg" alt="Mi foto">
    <div class="info">
      <p><strong>Nombre:</strong> Alma Yanira Sevilla Sanchez</p>
      <p><strong>DNI:</strong> 1804-2008-00939</p>
      <p><strong>Celular:</strong> +504 9447-1190</p>
      <p><strong>Correo:</strong> almasevilla830@gmail.com</p>
    </div>
  </div>
 
</body>
</html>